初代机(已认领,认领人姓名为：明日香) 5 6 16 2 失物 我忘了 陈大帅 123
不记得了 6 1 23 33 拾物 天堂 兄弟买挂吗 456
赛钱箱 9 9 9 9 失物 博丽神社门口 博丽灵梦 99999
红茶(已认领,认领人姓名为：霸王龙) 11 4 5 19 失物 野兽邸 田所浩二 1145141919
赛钱箱 9 9 9 19 拾物 在红魔馆里找到的，里面一分钱都没有 魔理沙 999
手机 9 23 15 26 失物 第五餐厅门口 陈明智 123456
红米note9pro(已认领,认领人姓名为：陈明智) 5 27 14 30 失物 实训楼216 陈明智 123456789
高数课本(已认领,认领人姓名为：何阵全的舍友) 6 6 19 20 拾物 我舍友的书包里 何阵全 10086
节操 5 23 11 37 失物 实训楼216 陈明智 123456
高数课本(已认领,认领人姓名为：陈文平) 5 26 10 40 拾物 16教203 大帅比 123456789
军事理论课本(已认领,认领人姓名为：陈明智) 5 27 21 21 失物 实训楼227 陈明智 123456
